Size.product.name=Tên sản phẩm ít nhất 4 kí tự
NotEmpty.product.name=Tên sản phẩm không được để trống
NotNull.product.price=Giá sản phẩm không được để trống
NotBlank.product.price=Giá không hợp lệ
NotNull.product.quantity=Số lượng không hợp lệ
NotBlank.product.quantity=Số lượng không hợp lệ
NotNull.product.available=Trạng thái không hợp lệ
NotBlank.product.available=Trạng thái không hợp lệ
NotBlank.product.available=Trạng thái không hợp lệ
NotNull.product.categoryId=Danh mục không hợp lệ