Size.account.username=Tên đăng nhập từ 4-30 kí tự
NotEmpty.account.username=Không để trống tên đăng nhập
Size.account.password=Mật khẩu ít nhất 6 kí tự
NotEmpty.account.password=Không để trống mật khẩu
Size.account.fullname=Họ tên không quá 255 kí tự
NotEmpty.account.fullname=Không để trống họ tên
NotBlank.account.gender=Giới tính không hợp lệ
NotNull.account.gender=Không để trống giới tính
Size.account.email=Email không quá 255 kí tự
NotEmpty.account.email=Không để trống email
Email.account.email=Email sai định dạng